# wind-n-tornado-spellbooks

./: build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  enhancement.yaml
src/main/java/net/raptorzizi/frierens_spellbooks/: FrierensSpellbooksMod.java  FrierensSpellbooksModClient.java
src/main/java/net/raptorzizi/frierens_spellbooks/config/: ModClientConfigs.java  ModServerConfigs.java
src/main/java/net/raptorzizi/frierens_spellbooks/damage/: ModDamageTypes.java
src/main/java/net/raptorzizi/frierens_spellbooks/effect/: AeropicEffect.java  TailwindEffect.java
src/main/java/net/raptorzizi/frierens_spellbooks/entity/armor/: AeromancerArmorModel.java
src/main/java/net/raptorzizi/frierens_spellbooks/mixin/: MixinGustSpell.java  MixinInvisibilitySpell.java  MixinThrowSpell.java
src/main/java/net/raptorzizi/frierens_spellbooks/particle/: FeatherParticle.java  TornadoFireSmokeParticle.java  TornadoGroundSmokeParticle.java
src/main/java/net/raptorzizi/frierens_spellbooks/registries/: ModArmorMaterialRegistry.java  ModAttributeRegistry.java  ModCreativeModeTabs.java  ModEntityRegistry.java  ModItemsRegistry.java  ModMobEffectRegistry.java  ModParticleRegistry.java  ModSchoolRegistry.java  ModSoundRegistry.java  ModSpellRegistry.java
src/main/java/net/raptorzizi/frierens_spellbooks/setup/: ModClientSetup.java  ModCommonSetup.java
src/main/java/net/raptorzizi/frierens_spellbooks/spells/: ModSpellAnimations.java
src/main/java/net/raptorzizi/frierens_spellbooks/util/: ElementCheck.java  ModTags.java
src/main/java/net/raptorzizi/wind_spellbooks/: WindSpellbooksMod.java  WindSpellbooksModClient.java
src/main/java/net/raptorzizi/wind_spellbooks/config/: ModClientConfigs.java  ModServerConfigs.java
src/main/java/net/raptorzizi/wind_spellbooks/damage/: ModDamageTypes.java
src/main/java/net/raptorzizi/wind_spellbooks/datagen/: DataGenerators.java  ModDamageTypeTagGenerator.java  ModRecipeProvider.java  ModRegistryDataGenerator.java
src/main/java/net/raptorzizi/wind_spellbooks/effect/: AeropicEffect.java  TailwindEffect.java
src/main/java/net/raptorzizi/wind_spellbooks/event/: ModEvents.java
src/main/java/net/raptorzizi/wind_spellbooks/mixin/: LivingEntityAccessor.java  MixinGustSpell.java  MixinInvisibilitySpell.java  MixinLivingEntityJump.java  MixinThrowSpell.java
src/main/java/net/raptorzizi/wind_spellbooks/particle/: FeatherParticle.java  TornadoFireSmokeParticle.java  TornadoGroundSmokeParticle.java
src/main/java/net/raptorzizi/wind_spellbooks/registries/: ModArmorMaterialRegistry.java  ModAttributeRegistry.java  ModCreativeModeTabs.java  ModEntityRegistry.java  ModItemsRegistry.java  ModMobEffectRegistry.java  ModParticleRegistry.java  ModSchoolRegistry.java  ModSoundRegistry.java  ModSpellRegistry.java  ModUpgradeOrbTypeRegistry.java
src/main/java/net/raptorzizi/wind_spellbooks/setup/: ModClientSetup.java  ModCommonSetup.java
src/main/java/net/raptorzizi/wind_spellbooks/spells/: ModSpellAnimations.java
src/main/java/net/raptorzizi/wind_spellbooks/util/: ElementCheck.java  ModTags.java
src/main/resources/: frierens_spellbooks.mixins.json  mixins.wind_spellbooks.json  pack.mcmeta  wind_spellbooks.mixins.json
src/main/resources/assets/frierens_spellbooks/: sounds.json
src/main/resources/assets/frierens_spellbooks/geo/: almighty_push.geo.json  tornado.geo.json
src/main/resources/assets/frierens_spellbooks/lang/: en_us.json
src/main/resources/assets/frierens_spellbooks/models/item/: aeromancer_boots.json  aeromancer_chestplate.json  aeromancer_helmet.json  aeromancer_leggings.json  scroll_wind.json
src/main/resources/assets/frierens_spellbooks/particles/: feather.json
src/main/resources/assets/frierens_spellbooks/player_animations/: casting_animations.json
src/main/resources/assets/wind_spellbooks/: sounds.json
src/main/resources/assets/wind_spellbooks/geo/: aeromancer_armor.geo.json
src/main/resources/assets/wind_spellbooks/lang/: en_us.json
src/main/resources/assets/wind_spellbooks/models/item/: aeromancer_boots.json  aeromancer_chestplate.json  aeromancer_helmet.json  aeromancer_leggings.json  affinity_ring_wind.json  scroll_wind.json  wind_rune.json  wind_spell_book.json  wind_staff.json  wind_upgrade_orb.json
src/main/resources/assets/wind_spellbooks/particles/: feather.json
src/main/resources/assets/wind_spellbooks/player_animation/: casting_animations.json
src/main/resources/assets/wind_spellbooks/player_animations/: charge_slash.json
src/main/resources/data/curios/tags/item/: spellbook.json
src/main/resources/data/irons_spellbooks/advancement/irons_spellbooks/: spell_book_wind.json
src/main/resources/data/irons_spellbooks/irons_spellbooks_spell_config/: gust.json  invisibility.json  throw.json
src/main/resources/data/irons_spellbooks/tags/item/: inscribed_rune.json  school_focus.json
src/main/resources/data/irons_spellbooks/tags/items/: inscribed_rune.json  school_focus.json
src/main/resources/data/wind_spellbooks/archetype/demon/: mage.json
src/main/resources/data/wind_spellbooks/archetype/human/: mage.json  warrior.json
src/main/resources/data/wind_spellbooks/loot_table/entities/: aeromancer.json
src/main/resources/data/wind_spellbooks/loot_tables/entities/: aeromancer.json
src/main/resources/data/wind_spellbooks/recipe/: wind_rune.json  wind_staff.json
src/main/resources/data/wind_spellbooks/recipes/: wind_rune.json  wind_staff.json
src/main/resources/data/wind_spellbooks/structure/windmill/: windmill.nbt
src/main/resources/data/wind_spellbooks/structures/windmill/: windmill.nbt
src/main/resources/data/wind_spellbooks/worldgen/structure/: windmill.json
src/main/resources/data/wind_spellbooks/worldgen/structure_set/: windmill.json
(+61 files in other folders)
