org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)

# Forge
forge_version=47.4.0
forge_version_range=[47.4.0,)
loader_version_range=[47,)

# Mixins
mixin_version=0.8.5

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod
mod_id=wind_spellbooks
mod_name=Wind's Spellbooks : Iron's Spells 'n Spellbooks Addon
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.raptorzizi.wind_spellbooks
mod_authors=raptorzizi
mod_description=Wind school addon for Iron's Spells 'n Spellbooks.
mod_credits=
mod_issue_tracker=https://github.com/raptorzizi/wind-spellbooks/issues
mod_display_url=https://github.com/raptorzizi/wind-spellbooks
mod_logo_file=

# Dependencies versions (Forge 1.20.1)
geckolib_version=1.20.1:4.7.1.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
player_animator_version=1.0.2-rc1+1.20
curios_version=5.14.1+1.20.1
